{
  "name": "day7",
  "version": "1.0.0",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.13"
  },
  "devDependencies": {},
  "description": ""
}
